--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v45=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v45,v45 + 1 )),v1(v2(v36,1 + (v45% #v36) ,1 + (v45% #v36) + 1 )))%256 ));end return v5(v37);end local v8=game.Players.LocalPlayer;repeat wait();until v8:FindFirstChild(v7("\225\207\218\60\227\169\224\11\216","\126\177\163\187\69\134\219\167")) local function v9(v38,v39) local v40=0;local v41;while true do local v46=1423 -(630 + 793) ;while true do if (v46==(0 -0)) then if (v40==(0 -0)) then v41={};for v56,v57 in ipairs(v38:GetDescendants()) do if table.find(v39,v57.Name) then table.insert(v41,v57);end end v40=1 + 0 ;end if (v40==(3 -2)) then return v41;end break;end end end end local v10=v8.PlayerGui:WaitForChild(v7("\14\204\35\203\201\10","\156\67\173\74\165"));local v11=v10:WaitForChild(v7("\29\163\76\27\143\46\73\36","\38\84\215\41\118\220\70"));local v12=v11:WaitForChild(v7("\100\31\54\30\251","\158\48\118\66\114"));v12.Text=v7("\134\37\23\63\112\229\222\172\37\3\118\64\173\244\187","\155\203\68\112\86\19\197");local v14=Instance.new(v7("\115\244\17\238\65\124\236\253\72\201","\152\38\189\86\156\32\24\133"));v14.Color=ColorSequence.new({ColorSequenceKeypoint.new(1913 -(1789 + 124) ,Color3.new(0,767 -(745 + 21) ,0 + 0 )),ColorSequenceKeypoint.new(2 -1 ,Color3.new(0 -0 ,0 + 0 ,1 + 0 ))});v14.Parent=v12;local v17={v7("\213\67\162\75\207\95\168\86\195\116\181\83\255\94\161\79\228","\38\156\55\199"),v7("\129\105\121\37\32\124\245\83\151\78\119\45\31\113\238\76\166\61\87\45\10","\35\200\29\28\72\115\20\154")};local v18=v9(v8.PlayerGui,v17);if ( #v18==(0 -0)) then v8:Kick('script patched or you not in Hotel-. Try to create elevator in Hotel with modifier \"HOTEL-\"');end for v42,v43 in ipairs(v18) do if v43:IsA(v7("\62\170\216\240\143\38\49\26\171","\84\121\223\177\191\237\76")) then local v48=0 + 0 ;local v49;local v50;while true do if (v48==(0 -0)) then v43.Visible=true;v49=Instance.new(v7("\142\127\238\178\59\84\57\196\181\66","\161\219\54\169\192\90\48\80"));v48=1;end if (v48==(1415 -(447 + 966))) then v50=Instance.new(v7("\124\107\51\49\91\77\11\32","\69\41\34\96"),v43);v50.Color=Color3.fromRGB(245,222,489 -310 );v48=1820 -(1703 + 114) ;end if ((704 -(376 + 325))==v48) then if (v43.Name==v7("\149\215\210\7\49\35\179\211\232\41\16\62\191\202\209\3\26","\75\220\163\183\106\98")) then local v58=v43:FindFirstChild(v7("\38\191\152\52","\185\98\218\235\87"),true);if (v58 and v58:IsA(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"))) then v58.Text=v7("\27\196\47\154\44\192\56\141\105\195\53\200\12\198\45\155\103\129\27\135\59\202\108\134\38\213\108\135\39\129\45\132\37\129\41\134\61\200\56\129\44\210\98\200\15\228\109","\232\73\161\76");end elseif (v43.Name==v7("\146\205\71\80\45\179\214\82\98\45\176\220\78\88\10\180\215\2\118\27\162","\126\219\185\34\61")) then local v60=0 -0 ;local v61;while true do if (v60==(0 -0)) then v61=v43:FindFirstChild(v7("\40\203\77\113","\135\108\174\62\18\30\23\147"),true);if (v61 and v61:IsA(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"))) then v61.Text=v7("\185\245\49\79\253\166\159\245\114\95\225\231\174\247\51\78\182\231\164\224\55\83\184\166\133\233\114\81\247\164\128\245\54\29\252\168\132\226\124\29\222\130\202","\199\235\144\82\61\152");end break;end end end break;end if ((1 + 0)==v48) then v49.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(2 -1 ,14 -(9 + 5) ,376 -(85 + 291) )),ColorSequenceKeypoint.new(0.17,Color3.new(1,0.5,0 -0 )),ColorSequenceKeypoint.new(0.33,Color3.new(1,1181 -(1123 + 57) ,0 + 0 )),ColorSequenceKeypoint.new(254.5 -(163 + 91) ,Color3.new(1930 -(1869 + 61) ,1,0 + 0 )),ColorSequenceKeypoint.new(0.67,Color3.new(0,1 -0 ,1 + 0 )),ColorSequenceKeypoint.new(0.83 -0 ,Color3.new(0 + 0 ,1474 -(1329 + 145) ,972 -(140 + 831) )),ColorSequenceKeypoint.new(1,Color3.new(718.5 -(15 + 703) ,0 + 0 ,1))});v49.Parent=v43;v48=440 -(262 + 176) ;end end end end local v19=v8.PlayerGui:FindFirstChild(v7("\52\21\171\46\2\24\158\62\14","\75\103\118\217"));if  not v19 then local v47=0;while true do if (v47==0) then v19=Instance.new(v7("\244\87\98\17\188\16\224\65\121","\126\167\52\16\116\217"),v8.PlayerGui);v19.Name=v7("\251\45\50\133\177\23\219\221\39","\156\168\78\64\224\212\121");break;end end end local v20=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));v20.Parent=v19;v20.Text="SH\nOP";v20.Size=UDim2.new(1721 -(345 + 1376) ,721 -(198 + 490) ,0 -0 ,78 -45 );v20.Position=UDim2.new(0.9,1206 -(696 + 510) ,0.5 -0 ,0);v20.BackgroundTransparency=0.25;v20.BackgroundColor3=Color3.fromRGB(1313 -(1091 + 171) ,25,0 + 0 );v20.Font=Enum.Font.Oswald;v20.TextScaled=true;v20.TextColor3=Color3.fromRGB(245,698 -476 ,593 -414 );local v31=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"),v20);v31.CornerRadius=UDim.new(375 -(123 + 251) ,0 -0 );local v33=Instance.new(v7("\225\237\221\72\198\203\229\89","\60\180\164\142"),v20);v33.Color=Color3.fromRGB(943 -(208 + 490) ,19 + 203 ,80 + 99 );v20.MouseButton1Click:Connect(function() v11.Visible= not v11.Visible;end);
